<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <canvas></canvas>
    <main></main>
    <div id="message" class="alert success" style="display: none">
      <span class="closebtn" onclick="this.parentElement.style.display='none';"
        >&times;</span
      >
      <strong></strong>
    </div>
    <style>
      /* Popups */
      #message {
        &.alert {
          cursor: pointer;

          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          position: absolute;
          bottom: 25px;
          right: 25px;
          user-select: all;
        }

        &.alert.success {
          background-color: #04aa6d;
        }
        &.alert.info {
          background-color: #2196f3;
        }
        &.alert.warning {
          background-color: #ff9800;
        }
        &.alert.error {
          background-color: #f44336;
        }

        .closebtn {
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
          padding: 0 0.8rem;
        }

        .closebtn:hover {
          color: black;
        }
      }
    </style>
  </body>
  <style>
    :root {
      --primary: rgb(14, 76, 192);
      --dark: rgb(11, 53, 131);
      --darker: rgb(7, 33, 80);
      --light: rgb(17, 93, 235);
    }
    * {
      box-sizing: border-box;
      font-family: "Roboto";
    }
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
    }
    canvas {
      width: 100%;
      height: 100%;
    }

    main {
      & > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
      }
      & > div:not(.active) {
        display: none;
      }
      & > div#page-home {
        background-color: cyan;
      }
      & > div#page-login {
        padding: 20px;
        background-color: var(--primary);
        & > div:not(.active) {
          display: none;
        }
        & > div {
          background-color: rgba(0, 0, 0, 0.3);
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          width: 500px;
          padding: 40px;
          border-radius: 5px;
          & > * {
            display: block;
          }
          & > label {
            margin-top: 10px;
          }
          & > input,
          & > button {
            outline: none;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            border: 0.5px rgb(0, 0, 0) solid;
            padding: 5px 10px;
          }
          & > button {
            margin: 20px 0 10px 0;
            cursor: pointer;
            background-color: var(--darker);
          }
          & > div {
            display: flex;
            gap: 10px;
            & > :nth-child(2) {
              cursor: pointer;
            }
          }
        }
      }
    }
  </style>
</html>
